absl-py==2.3.1
addict==2.4.0
aiofiles==22.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
aiosqlite==0.22.1
anyio==4.12.1
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asttokens==3.0.1
async-timeout==5.0.1
attrs==25.4.0
babel==2.18.0
beautifulsoup4==4.14.3
bleach==6.2.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.5
chumpy @ git+https://github.com/mattloper/chumpy.git@580566eafc9ac68b2614b64d6f7aaa84eebb70da
comm==0.2.3
contourpy==1.3.0
cryptography==46.0.5
cycler==0.12.1
debugpy==1.8.20
decorator==5.2.1
defusedxml==0.7.1
deprecation==2.1.0
-e git+https://github.com/zju3dv/EasyMocap.git@e6813197809936ca3353693f7c059025d295b4aa#egg=easymocap
entrypoints==0.4
exceptiongroup==1.3.1
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.19.1
flatbuffers==25.12.19
fonttools==4.60.2
fqdn==1.5.1
freetype-py==2.5.1
frozenlist==1.8.0
fsspec==2025.10.0
func_timeout==4.3.5
future==1.0.0
gdown==5.2.1
gitdb==4.0.12
GitPython==3.1.46
google-auth==2.49.1
google-auth-oauthlib==0.4.6
grpcio==1.78.0
idna==3.11
ImageIO==2.37.2
importlib_metadata==8.7.1
importlib_resources==6.5.2
ipdb==0.13.13
ipykernel==6.29.5
ipython==8.18.1
ipython-genutils==0.2.0
ipywidgets==8.1.8
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
json5==0.13.0
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter-events==0.12.0
jupyter-ydoc==0.2.5
jupyter_client==7.4.9
jupyter_core==5.8.1
jupyter_packaging==0.12.3
jupyter_server==2.17.0
jupyter_server_fileid==0.9.3
jupyter_server_terminals==0.5.4
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.8
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
kiwisolver==1.4.7
lark==1.3.1
lightning-utilities==0.15.2
Markdown==3.9
MarkupSafe==3.0.3
matplotlib==3.9.4
matplotlib-inline==0.2.1
mediapipe==0.10.32
mistune==3.2.0
mpmath==1.3.0
multidict==6.7.1
nbclassic==1.3.3
nbclient==0.10.2
nbconvert==7.17.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
notebook==6.5.7
notebook_shim==0.2.4
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
oauthlib==3.3.1
open3d==0.14.1
opencv-contrib-python==4.11.0.86
opencv-python==4.6.0.66
overrides==7.7.0
packaging==26.0
pandas==2.3.3
pandocfilters==1.5.1
parso==0.8.6
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.4.0
polars==1.36.1
polars-runtime-32==1.36.1
prometheus_client==0.24.1
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==3.20.3
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==2.23
pyDeprecate==0.3.1
pyglet==2.1.13
Pygments==2.19.2
PyOpenGL==3.1.0
pyparsing==3.3.2
pyrender==0.1.45
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-json-logger==4.0.0
pytorch-lightning
pytz==2026.1.post1
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.36.2
requests==2.32.5
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rpds-py==0.27.1
scipy==1.13.1
seaborn==0.13.2
setuptools==70.0.0
Send2Trash==2.1.0
six==1.17.0
smmap==5.0.3
sounddevice==0.5.5
soupsieve==2.8.3
stack-data==0.6.3
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==3.1.0
terminado==0.18.1
threadpoolctl==3.6.0
tinycss2==1.4.0
tomli==2.4.0
tomlkit==0.14.0
torch @ file:/content/torch-1.12.0%2Bcu116-cp39-cp39-linux_x86_64.whl
torchvision @ file:/content/torchvision-0.13.0%2Bcu116-cp39-cp39-linux_x86_64.whl
tornado==6.5.5
tqdm==4.67.3
traitlets==5.14.3
trimesh==4.11.3
triton==3.4.0
typing_extensions==4.15.0
tzdata==2025.3
ultralytics==8.4.21
ultralytics-thop==2.0.18
uri-template==1.3.0
urllib3==2.6.3
wcwidth==0.6.0
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.9.0
Werkzeug==3.1.6
widgetsnbextension==4.0.15
y-py==0.6.2
yacs==0.1.8
yarl==1.22.0
ypy-websocket==0.8.4
zipp==3.23.0
